`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Engineer: 
// Create Date: 2025/03/16
// Design Name: Simple MIPS Processor
// Module Name: PC
// Description: 程序计数器模块，支持 j、beq 跳转，PC 在下降沿更新
//////////////////////////////////////////////////////////////////////////////////

module PC(
    input clkin,
    input reset,
    input [31:0] instr,
    input jump, branch, zero,
    output reg [31:0] pAddr
    );

    wire [31:0] offset;
    assign offset = {{14{instr[15]}}, instr[15:0], 2'b00}; // 符号扩展 + 左移2位

    always @(negedge clkin) begin
        if (!reset)
            pAddr <= 32'd0;
        else begin
            if (jump)
                pAddr <= {pAddr[31:28], instr[25:0], 2'b00}; // J型跳转
            else if (branch && zero)
                pAddr <= pAddr + 32'd4 + offset;             // 条件跳转
            else
                pAddr <= pAddr + 32'd4;                      // 正常顺序执行
        end
    end

endmodule
